# Example GitHub Secrets Configuration
# DO NOT commit this file with actual secrets!
# Use this as a reference when setting up your repository

# ============================================
# DATABASE & API SECRETS
# ============================================

# Supabase Configuration
# Get from: https://supabase.com/dashboard → Project → Settings → API
SUPABASE_URL=https://your-project.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...

# Database Connection
# Get from: https://supabase.com/dashboard → Project → Settings → Database
DATABASE_URL=postgresql://postgres:[YOUR-PASSWORD]@db.your-project.supabase.co:5432/postgres

# Application Secrets
# Generate with: openssl rand -base64 32
JWT_SECRET=xK8mN2pQ4rT7vY9wB3cD6eF1gH5jK8mN2pQ4rT7vY9w=
SYNC_API_KEY=aB3dE6fG9hJ2mN5pQ8sT1vW4xY7zA0bC3dF6gH9jK2mN=

# ============================================
# DEPLOYMENT SECRETS
# ============================================

# Railway Configuration
# Get from: https://railway.app/ → Account → API Tokens
RAILWAY_TOKEN=your-railway-token-here
RAILWAY_SERVICE_NAME=buildstock-pro-backend

# Vercel Configuration
# Get from: https://vercel.com/dashboard → Settings → Tokens
VERCEL_TOKEN=your-vercel-token-here
VERCEL_ORG_ID=team_xxxxxxxxxxxxx
VERCEL_PROJECT_ID=prj_xxxxxxxxxxxxx

# ============================================
# MERCHANT API KEYS (OPTIONAL)
# ============================================

# Add merchant-specific API keys if available
SCREWFIX_API_KEY=
WICKES_API_KEY=
BANDQ_API_KEY=
JEWSON_API_KEY=

# ============================================
# NOTIFICATION SECRETS (OPTIONAL)
# ============================================

# Slack Notifications
# Get from: https://api.slack.com/apps → Your App → Incoming Webhooks
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/T00000000/B00000000/XXXXXXXXXXXXXXXXXXXX

# Email Notifications (Gmail)
# Get from: https://myaccount.google.com/apppasswords
NOTIFICATION_EMAIL=your-email@gmail.com
EMAIL_USERNAME=your-email@gmail.com
EMAIL_PASSWORD=abcd efgh ijkl mnop  # Gmail app password (16 chars, spaces included)

# ============================================
# GITHUB VARIABLES (NOT SECRETS)
# ============================================

# These are repository variables, not secrets
# Add them in: Settings → Secrets and variables → Actions → Variables

FRONTEND_URL=https://buildstock.pro
FRONTEND_API_URL=https://buildstock-pro-backend.railway.app
BACKEND_URL=https://buildstock-pro-backend.railway.app
SUPABASE_URL=https://your-project.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...

# ============================================
# GENERATING SECURE SECRETS
# ============================================

# Using OpenSSL:
openssl rand -base64 32

# Using Node.js:
node -e "console.log(require('crypto').randomBytes(32).toString('base64'))"

# Using Python:
python -c "import secrets; print(secrets.token_urlsafe(32))"

# Online generator:
# https://generate-random.org/api-key-generator

# ============================================
# SECURITY CHECKLIST
# ============================================

# Before committing:
# [ ] All secrets are set in GitHub (not in code)
# [ ] .env files are in .gitignore
# [ ] No actual secrets in this file
# [ ] Strong, unique secrets generated
# [ ] Different secrets for dev/prod (if applicable)
# [ ] Secret rotation schedule planned (90 days)

# ============================================
# TESTING CONFIGURATION
# ============================================

# To test workflows without deploying:
# 1. Create a feature branch
# 2. Push changes
# 3. Create PR
# 4. Check Actions tab for workflow runs
# 5. Verify all jobs pass

# To test deployment:
# 1. Merge PR to main
# 2. Watch Actions tab for deployment
# 3. Verify services are deployed
# 4. Check smoke tests pass
# 5. Test production URLs

# ============================================
# TROUBLESHOOTING
# ============================================

# Workflow not starting?
# - Check branch name matches (main/develop)
# - Check workflow file syntax is correct
# - Verify GitHub Actions is enabled

# Job failing immediately?
# - Check all required secrets are set
# - Verify secret names match exactly
# - Check for typos in workflow YAML

# Deployment failing?
# - Verify deployment tokens are valid
# - Check service/project names match
# - Review deployment logs

# Build failing?
# - Check package.json scripts are correct
# - Verify dependencies are installed
# - Review build logs for errors
